spring.application.name=demo
server.port= 8080

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

management.endpoints.web.exposure.include= health, metrics, info, loggers, threaddump

management.endpoints.web.base-path=/act-details

logging.level.root=INFO
# logging.level.com.example = DEBUG